
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu May 19 01:45:46 CST 2022
ro.product.build.date.utc=1652895946
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.211001.001/V13.0.6.0.RKCCNXM:user/release-keys
ro.product.build.id=RKQ1.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.6.0.RKCCNXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.product.marketname=qssi
ro.product.product.marketname=qssi
import /product/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
persist.sys.qseelogd=true
ro.product.vndk.version=30
ro.product.mod_device=veux

